<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mstawowiak.market.checkout</groupId>
        <artifactId>market-checkout</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.mstawowiak.market.checkout</groupId>
    <artifactId>market-checkout-application</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <name>Market Checkout - Application</name>

    <dependencies>
        <dependency>
            <groupId>com.mstawowiak.market.checkout</groupId>
            <artifactId>market-checkout-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mstawowiak.market.checkout</groupId>
            <artifactId>market-checkout-infrastructure</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-spring</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>