# market-checkout

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/mstawowiak/market/checkout/: Application.java
application/src/main/java/com/mstawowiak/market/checkout/application/api/: MarketCheckoutExceptionHandler.java  MarketCheckoutRestApi.java
application/src/main/java/com/mstawowiak/market/checkout/application/service/: MarketCheckoutService.java  MarketCheckoutServiceImpl.java
application/src/main/resources/: data.sql
application/src/test/java/com/mstawowiak/market/checkout/application/: ApplicationIT.java
application/src/test/java/com/mstawowiak/market/checkout/application/acceptance/: CucumberAcceptance.java  CucumberRoot.java  MarketCheckoutStep.java
application/src/test/java/com/mstawowiak/market/checkout/application/api/: MarketCheckoutRestApiIT.java
application/src/test/java/com/mstawowiak/market/checkout/application/service/: MarketCheckoutServiceImplTest.java
application/src/test/resources/acceptance/: checkout_complex.feature  checkout_promotions.feature  checkout_simple.feature
domain/: pom.xml
domain/src/main/java/com/mstawowiak/market/checkout/domain/basket/: Basket.java  BasketFactory.java  BasketId.java  BasketIdConverter.java  BasketItem.java  BasketMultiPromotionItem.java  BasketStatus.java  DefaultReceiptPrinter.java  ReceiptPrinter.java  ReceiptPrinterFactory.java
domain/src/main/java/com/mstawowiak/market/checkout/domain/checkout/: Checkout.java  CheckoutFactory.java  CheckoutNo.java
domain/src/main/java/com/mstawowiak/market/checkout/domain/common/: BaseEntity.java  Money.java
domain/src/main/java/com/mstawowiak/market/checkout/domain/common/exception/: MarketCheckoutOperationException.java
domain/src/main/java/com/mstawowiak/market/checkout/domain/product/: Product.java  ProductCode.java  ProductCodeJpaConverter.java  ProductRepository.java
domain/src/main/java/com/mstawowiak/market/checkout/domain/promotion/: BuyMultiPromotion.java  BuyMultiPromotionRepository.java  BuyTogetherPromotion.java  BuyTogetherPromotionRepository.java  Promotions.java  PromotionsFactory.java
domain/src/test/java/com/mstawowiak/market/checkout/domain/basket/: BasketFactoryTest.java  BasketIdTest.java  BasketItemTest.java  BasketMultiPromotionItemTest.java  BasketTest.java  DefaultReceiptPrinterTest.java  ReceiptPrinterFactoryTest.java  TestDataProvider.java
domain/src/test/java/com/mstawowiak/market/checkout/domain/checkout/: CheckoutFactoryTest.java  CheckoutNoTest.java  CheckoutTest.java
domain/src/test/java/com/mstawowiak/market/checkout/domain/common/: MoneyTest.java
domain/src/test/java/com/mstawowiak/market/checkout/domain/product/: ProductCodeTest.java
domain/src/test/java/com/mstawowiak/market/checkout/domain/promotion/: PromotionsFactoryTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/mstawowiak/market/checkout/infrastructure/jpa/: BuyMultiPromotionJpaRepository.java  BuyMultiPromotionJpaRepositoryAdapter.java  BuyTogetherPromotionJpaRepository.java  BuyTogetherPromotionJpaRepositoryAdapter.java  ProductJpaRepository.java  ProductJpaRepositoryAdapter.java
infrastructure/src/test/java/com/mstawowiak/market/checkout/infrastructure/jpa/: BuyMultiPromotionRepositoryIT.java  BuyTogetherPromotionRepositoryIT.java  ProductRepositoryIT.java  SpringTestConfiguration.java
